<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LAB 9 ES 7 MEMORIA 4 BIT.circ" name="7"/>
  <lib desc="file#LAB 8 ES 3 LATCH D.circ" name="8"/>
  <main name="4 BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 BIT">
    <a name="circuit" val="4 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="8" loc="(290,170)" name="main"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(290,210)" name="main"/>
    <comp lib="8" loc="(290,130)" name="main"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(290,90)" name="main"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WORD"/>
    </comp>
  </circuit>
  <circuit name="4 PAROLE">
    <a name="circuit" val="4 PAROLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <comp loc="(310,140)" name="4 BIT"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,100)" name="4 BIT"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WORD"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,180)" name="4 BIT"/>
    <comp lib="2" loc="(120,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(310,60)" name="4 BIT"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
  </circuit>
</project>
