<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <comp lib="1" loc="(220,300)" name="AND Gate"/>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOR Gate"/>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A XNOR B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
