<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificatore a 2 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificatore a 2 bit">
    <a name="circuit" val="Decodificatore a 2 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(90,340)" to="(260,340)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Mux 4 vie">
    <a name="circuit" val="Mux 4 vie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <comp loc="(180,320)" name="Decodificatore a 2 bit"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
