<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
