<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(190,240)" to="(190,470)"/>
    <wire from="(230,410)" to="(670,410)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(340,70)" to="(460,70)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(150,100)" to="(440,100)"/>
    <wire from="(510,190)" to="(750,190)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(260,60)" to="(380,60)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,320)" to="(730,460)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(310,380)" to="(590,380)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(270,320)" to="(590,320)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(190,470)" to="(670,470)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(550,230)" to="(740,230)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <comp lib="6" loc="(602,372)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(666,231)" name="Text">
      <a name="text" val="s1"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(630,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(599,376)" name="Text"/>
    <comp lib="3" loc="(550,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(607,318)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(678,401)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(680,463)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(527,292)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(527,235)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="3" loc="(710,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(710,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(667,187)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
