<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/marcella/Desktop/Architettura/Laboratorio/circuits2020/add-sub-C2.circ" name="7"/>
  <lib desc="file#/Users/marcella/Desktop/Architettura/Laboratorio/circuits2020/adders.circ" name="8">
    <tool name="Half adder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#/Users/marcella/Desktop/Architettura/Laboratorio/circuits2020/mult-4bit.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(70,300)" to="(400,300)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(260,150)" to="(260,380)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(240,270)" to="(450,270)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(210,190)" name="main"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,140)" name="main"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,60)" name="ALU"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
