<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(130,310)" to="(400,310)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(210,210)" to="(640,210)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(130,320)" to="(520,320)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(280,170)" to="(640,170)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(210,190)" to="(520,190)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(400,180)" to="(640,180)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seed"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp lib="2" loc="(200,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(660,150)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop"/>
  </circuit>
</project>
