<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LAB 8 ES 6 FLIP FLOP.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(130,50)" to="(410,50)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(130,40)" to="(350,40)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(440,270)" to="(620,270)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(380,260)" to="(620,260)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(100,150)" to="(320,150)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(130,60)" to="(470,60)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(130,70)" to="(530,70)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PAROLA"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(370,220)" name="FLIP FLOP"/>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b(t)"/>
    </comp>
    <comp lib="7" loc="(430,220)" name="FLIP FLOP"/>
    <comp lib="2" loc="(510,190)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(550,220)" name="FLIP FLOP"/>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(490,220)" name="FLIP FLOP"/>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
