<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(570,1190)" to="(570,1230)"/>
    <wire from="(120,900)" to="(120,960)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(100,650)" to="(100,710)"/>
    <wire from="(140,560)" to="(250,560)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(460,1230)" to="(570,1230)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <wire from="(140,980)" to="(140,1130)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(570,1100)" to="(570,1150)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(570,490)" to="(570,690)"/>
    <wire from="(120,1200)" to="(240,1200)"/>
    <wire from="(100,710)" to="(100,770)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(570,1190)" to="(650,1190)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(100,890)" to="(100,950)"/>
    <wire from="(140,920)" to="(250,920)"/>
    <wire from="(300,970)" to="(570,970)"/>
    <wire from="(100,590)" to="(100,650)"/>
    <wire from="(850,750)" to="(930,750)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(550,710)" to="(660,710)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(560,760)" to="(560,910)"/>
    <wire from="(120,1110)" to="(250,1110)"/>
    <wire from="(300,730)" to="(660,730)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(100,590)" to="(250,590)"/>
    <wire from="(750,270)" to="(850,270)"/>
    <wire from="(100,770)" to="(250,770)"/>
    <wire from="(120,720)" to="(240,720)"/>
    <wire from="(140,800)" to="(240,800)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(120,1110)" to="(120,1200)"/>
    <wire from="(300,850)" to="(550,850)"/>
    <wire from="(160,990)" to="(250,990)"/>
    <wire from="(100,470)" to="(240,470)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(140,620)" to="(240,620)"/>
    <wire from="(550,750)" to="(660,750)"/>
    <wire from="(100,1080)" to="(410,1080)"/>
    <wire from="(570,770)" to="(570,970)"/>
    <wire from="(100,710)" to="(250,710)"/>
    <wire from="(1000,730)" to="(1090,730)"/>
    <wire from="(850,750)" to="(850,1170)"/>
    <wire from="(140,980)" to="(250,980)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(100,650)" to="(250,650)"/>
    <wire from="(300,670)" to="(540,670)"/>
    <wire from="(100,830)" to="(250,830)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(140,740)" to="(140,800)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(540,740)" to="(660,740)"/>
    <wire from="(560,550)" to="(560,700)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(300,910)" to="(560,910)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(850,710)" to="(930,710)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(120,660)" to="(240,660)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(300,490)" to="(570,490)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(100,1080)" to="(100,1190)"/>
    <wire from="(160,870)" to="(250,870)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(560,700)" to="(660,700)"/>
    <wire from="(140,860)" to="(240,860)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(570,1150)" to="(650,1150)"/>
    <wire from="(100,950)" to="(100,1080)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(730,730)" to="(930,730)"/>
    <wire from="(300,340)" to="(520,340)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(100,890)" to="(250,890)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(160,930)" to="(240,930)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(140,270)" to="(140,500)"/>
    <wire from="(120,840)" to="(250,840)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(160,1250)" to="(410,1250)"/>
    <wire from="(550,750)" to="(550,850)"/>
    <wire from="(100,950)" to="(250,950)"/>
    <wire from="(160,930)" to="(160,990)"/>
    <wire from="(140,860)" to="(140,920)"/>
    <wire from="(120,960)" to="(250,960)"/>
    <wire from="(550,610)" to="(550,710)"/>
    <wire from="(120,900)" to="(250,900)"/>
    <wire from="(250,1130)" to="(260,1130)"/>
    <wire from="(160,150)" to="(160,350)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(300,790)" to="(540,790)"/>
    <wire from="(160,990)" to="(160,1250)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(100,1190)" to="(250,1190)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(120,960)" to="(120,1110)"/>
    <wire from="(100,190)" to="(100,470)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(120,780)" to="(250,780)"/>
    <wire from="(300,550)" to="(560,550)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(160,810)" to="(240,810)"/>
    <wire from="(100,170)" to="(410,170)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(570,770)" to="(660,770)"/>
    <wire from="(100,60)" to="(100,170)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(140,1130)" to="(250,1130)"/>
    <wire from="(160,750)" to="(160,810)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(460,1100)" to="(570,1100)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(700,1170)" to="(850,1170)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(160,810)" to="(160,870)"/>
    <wire from="(300,1210)" to="(410,1210)"/>
    <wire from="(160,870)" to="(160,930)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(160,690)" to="(160,750)"/>
    <wire from="(540,720)" to="(660,720)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(140,680)" to="(250,680)"/>
    <wire from="(850,270)" to="(850,710)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(300,610)" to="(550,610)"/>
    <wire from="(120,720)" to="(120,780)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(160,350)" to="(160,510)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(300,1120)" to="(410,1120)"/>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="1" loc="(730,730)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate"/>
    <comp lib="1" loc="(300,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate"/>
    <comp lib="1" loc="(300,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
