<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/marcella/Desktop/Architettura/Laboratorio/LAB 8 ES 6 FLIP FLOP.circ" name="7"/>
  <lib desc="file#/Users/marcella/Desktop/Architettura/Laboratorio/LAB 8 ES 3 LATCH D.circ" name="8"/>
  <main name="output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,50)" to="(170,50)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="sommatore msf">
    <a name="circuit" val="sommatore msf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="D Flip-Flop"/>
    <comp loc="(180,110)" name="next"/>
    <comp loc="(320,90)" name="output"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="msf moore">
    <a name="circuit" val="msf moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,180)" name="Button">
      <a name="label" val="write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(350,220)" name="sommatore msf"/>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,170)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
