<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LAB 8 ES 3 LATCH D.circ" name="7"/>
  <lib desc="file#LAB 8 ES 6 FLIP FLOP.circ" name="8"/>
  <main name="OUTPUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="OUTPUT">
    <a name="circuit" val="OUTPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NEXT">
    <a name="circuit" val="NEXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b'0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b'1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b'2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="MACCHINA DI MOORE">
    <a name="circuit" val="MACCHINA DI MOORE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <comp loc="(220,290)" name="OUTPUT">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Probe"/>
    <comp lib="0" loc="(190,210)" name="Probe"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="8" loc="(190,210)" name="FLIP FLOP"/>
    <comp lib="8" loc="(190,180)" name="FLIP FLOP"/>
    <comp loc="(280,210)" name="NEXT"/>
    <comp lib="0" loc="(190,180)" name="Probe"/>
    <comp lib="8" loc="(190,240)" name="FLIP FLOP"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
