<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/marcella/Desktop/Architettura/Laboratorio/LAB 8 ES 6 FLIP FLOP.circ" name="7"/>
  <main name="registro a scorrimento"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registro a scorrimento">
    <a name="circuit" val="registro a scorrimento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(200,30)" to="(360,30)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(250,40)" to="(360,40)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(190,80)" name="FLIP FLOP"/>
    <comp lib="0" loc="(380,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b(t)"/>
    </comp>
    <comp lib="7" loc="(290,80)" name="FLIP FLOP"/>
    <comp lib="7" loc="(240,80)" name="FLIP FLOP"/>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,80)" name="FLIP FLOP"/>
  </circuit>
</project>
