<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(220,40)" to="(220,330)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(340,30)" to="(410,30)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <comp lib="1" loc="(500,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
