<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add mod 8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add mod 8">
    <a name="circuit" val="add mod 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,62 Q60,72 64,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="83">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="83">Q'</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="73">add (mod 8)</text>
      <circ-port height="8" pin="60,60" width="8" x="86" y="76"/>
      <circ-port height="10" pin="290,60" width="10" x="45" y="75"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="contatore">
    <a name="circuit" val="contatore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,320)" name="add mod 8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
  </circuit>
</project>
