<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/marcella/Desktop/Architettura/Laboratorio/LAB 5 ES 2 HALF ADDER.circ" name="7"/>
  <main name="Addizionatore a 4 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Addizionatore a 4 bit">
    <a name="circuit" val="Addizionatore a 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(420,210)" to="(420,350)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(190,90)" to="(190,310)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <comp lib="3" loc="(380,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(340,170)" name="Half Adder"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
