<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LAB 8 ES 3 LATCH D.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(310,70)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(340,70)" name="main"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(340,110)" name="main"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(340,190)" name="main"/>
    <comp lib="7" loc="(340,150)" name="main"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
