<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder mod 16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder mod 16">
    <a name="circuit" val="adder mod 16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="65">add mod 16</text>
      <circ-port height="8" pin="60,70" width="8" x="86" y="66"/>
      <circ-port height="10" pin="290,60" width="10" x="45" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <comp lib="1" loc="(240,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="contatore">
    <a name="circuit" val="contatore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(200,30)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <comp lib="4" loc="(180,90)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(180,30)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,280)" name="adder mod 16"/>
  </circuit>
  <circuit name="stop 9">
    <a name="circuit" val="stop 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="78">stop 9</text>
      <circ-port height="8" pin="80,60" width="8" x="76" y="66"/>
      <circ-port height="10" pin="230,60" width="10" x="45" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="stop 5">
    <a name="circuit" val="stop 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="78">stop 5</text>
      <circ-port height="8" pin="80,60" width="8" x="76" y="66"/>
      <circ-port height="10" pin="230,60" width="10" x="45" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="orologio">
    <a name="circuit" val="orologio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(40,150)" to="(40,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <comp loc="(230,150)" name="contatore"/>
    <comp loc="(290,150)" name="contatore"/>
    <comp loc="(60,190)" name="stop 5"/>
    <comp loc="(90,150)" name="contatore"/>
    <comp loc="(160,150)" name="contatore"/>
    <comp lib="5" loc="(280,90)" name="Hex Digit Display">
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(130,190)" name="stop 9"/>
    <comp loc="(260,190)" name="stop 9"/>
    <comp lib="5" loc="(170,90)" name="Hex Digit Display">
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(240,90)" name="Hex Digit Display">
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Clock"/>
    <comp loc="(200,190)" name="stop 5"/>
    <comp lib="5" loc="(130,90)" name="Hex Digit Display">
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#000000"/>
    </comp>
  </circuit>
</project>
