<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bistabile set reset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bistabile set reset">
    <a name="circuit" val="bistabile set reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,140)" to="(230,140)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(50,220)" to="(230,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOR Gate"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOR Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="sop x=0">
    <a name="circuit" val="sop x=0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(70,180)" to="(260,180)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="sop x01">
    <a name="circuit" val="sop x01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bistabile bottoni e tunnel">
    <a name="circuit" val="bistabile bottoni e tunnel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(80,50)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
